name=gy-25
version=1.0.0
author=Ni3nayka (Bakay Egor) <egor_bakay@inbox.ru>
maintainer=Ni3nayka (Bakay Egor) <egor_bakay@inbox.ru>
sentence=arduino library for gy-25 module.
paragraph=*.
category=Engines
url=https://github.com/Ni3nayka/gy-25
architectures=*
